Message: Interface\AddOns\SumakPanels\config\config.lua:13: attempt to index local 'CONF' (a nil value)
Time: 10/26/11 16:43:16
Count: 1
Stack: Interface\AddOns\SumakPanels\config\config.lua:13: in main chunk

Locals: FCV = nil
CONF = nil
LOC = nil
(*temporary) = <table> {
 font = "Interface\Addons\SumakPanels\fonts\uf_font.ttf"
 fontsize = 10
 backdropcolor = <table> {
 }
 pxfont = "Interface\Addons\SumakPanels\fonts\normal_font.ttf"
 bordercolor = <table> {
 }
 blank = "Interface\Buttons\WHITE8x8"
 texture = "Interface\Addons\SumakPanels\media\statusbar.tga"
}
(*temporary) = <table> {
 1 = 0.06
 2 = 0.06
 3 = 0.06
 4 = 1
}
(*temporary) = 0.06
(*temporary) = 0.06
(*temporary) = 0.06
(*temporary) = 1
(*temporary) = "attempt to index local 'CONF' (a nil value)"
